body {
  background-image: url('../static/home-bg.jpg');
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 0;
  padding: 0;
}

.page {
  text-align: center;
  margin-top: 50px;
}

h1 {
  color: #e50914;
  font-size: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

span {
  color: #eee;
}

.image-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  /* Ensure one image per column */
  gap: 15px;
  justify-items: center;
}

.movie-image {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 4, 4, 0.5);
  box-shadow: 0px 0px 10px rgba(255, 4, 4, 0.5);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.movie-image:hover {
  -webkit-box-shadow: 0px 10px 10px rgba(255, 4, 4, 0.5);
  box-shadow: 0px 10px 10px rgba(255, 4, 4, 0.5);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.image-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* Media query for smaller screens */
@media (max-width: 450px) {

  h1 {
    font-size: 25px;
    margin-top: -30px;
  }

  .movie-image {
    width: 200px;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust column width for smaller screens */
  }
}